# lambda-ses

./: pom.xml
src/main/java/com/budilov/lambda/ses/: Email.java  EmailService.java  FormService.java  Main.java
src/main/java/com/budilov/lambda/ses/models/: Email.java  SESEvent.java
src/main/resources/: form.html
src/test/java/com/budilov/lambda/ses/: ReceiveLambdaTests.java
src/test/resources/: decodedMailContent  mailContent  mailContentOnlyHTML
